{
  "Actions": [
    {
      "Icon": "action/images/actionimage",
      "Name": "Workday Timer",
      "States": [
        {
          "Image": "action/images/action"
        }
      ],
      "Tooltip": "Configure the time of your workday and do not work more than necessary",
      "UUID": "com.x7bit.workdaytimer.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "x7bit",
  "CodePath": "index.html",
  "PropertyInspectorPath": "propertyinspector/index.html",
  "Description": "Configure the time of your workday and do not work more than necessary",
  "Name": "Workday Timer",
  "Icon": "action/images/action",
  "URL": "https://www.elgato.com/en/gaming/stream-deck",
  "Version": "1.2.1",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion" : "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion" : "10"
    }
  ],
  "Software": {
    "MinimumVersion" : "4.1"
  }
}
